# ProductService_oct25

./: Procfile  pom.xml
src/main/java/com/example/productservice_oct25/: HelloController.java  ProductServiceOct25Application.java
src/main/java/com/example/productservice_oct25/Configs/: AppConfig.java
src/main/java/com/example/productservice_oct25/ControllerAdvicer/: GlobalExceptionHandler.java
src/main/java/com/example/productservice_oct25/Controllers/: HomeController.java  ProductController.java
src/main/java/com/example/productservice_oct25/Exceptions/: ProductNotFoundException.java
src/main/java/com/example/productservice_oct25/Model/: BaseModel.java  Category.java  Product.java
src/main/java/com/example/productservice_oct25/Repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/productservice_oct25/Services/: FakeStoreProductService.java  ProductServices.java  SelfProductService.java
src/main/java/com/example/productservice_oct25/commons/: AuthCommons.java
src/main/java/com/example/productservice_oct25/dtos/: FakeStoreProductServiceDTOs.java  UserDto.java
src/main/java/com/example/productservice_oct25/projections/: ProductWithTitleAndPrice.java
src/main/resources/: application.properties
src/test/java/com/example/productservice_oct25/: ProductServiceOct25ApplicationTests.java
src/test/java/com/example/productservice_oct25/Controllers/: ProductControllerTest.java
