#spring.datasource.url=jdbc:mysql://localhost:3306/product_service_oct25
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=product_service_oct25

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Example RDS URL (commented)
#jdbc:mysql://database-1.cwnu4082k9hm.us-east-1.rds.amazonaws.com:3306/product_service_oct25

logging.level.org.springframework.web=TRACE

#server.port=8080
server.port=5000
